# Устанавливаем порт
server.port=8888
# Меняем дефолтный "/" на "/bell-integrator"
server.servlet.context-path=/bell-integrator

# Database connection
# База данных будет создаваться в оперативной памяти
spring.datasource.url=jdbc:h2:mem:/practice_db;mode=mysql

# Так можно создать файл базы данных
# spring.datasource.url=jdbc:h2:~/practice_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Добавляем консоль для СУБД h2, так можно запросы через неё удобно отправлять
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.sql-script-encoding=UTF-8
# Таким образом каждый раз при запуске будут выполняться sql скрипты schema.sql и data.sql
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

# Устанавливаем кодировку UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.hibernate=DEBUG

